/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

:root {
	--elements-left-right-padding: clamp(0.625rem, 1.3vw, 0.94rem);
	--accent-hover: var(--orange-dark);
}

.rn-news {
	display: flex;
	flex-direction: column;
	margin-top: 1rem;
}

@media screen and (max-width: 800px) {
	.rn-news {
		height: auto;
	}
}

.rn-news__row {
	display: flex;
	padding: 0 var(--elements-left-right-padding);
	width: 100%;
}
.rn-news__news-row {
	display: flex;
}

@media screen and (max-width: 1240px) {
	.rn-news-row {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
	}
}

@media screen and (max-width: 800px) {
	.rn-news__news-row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

@media screen and (max-width: 500px) {
	.rn-news__news-row {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}
}

.rn-news__all-news-link {
	color: var(--accent);
	text-decoration: underline;
	transition: color 300ms ease;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
}
.rn-news__all-news-link:hover {
	color: var(--accent-hover);
}

/*highcontrat*/
html.highcontrast .rn-news {
	height: unset;
}

/** CARD **/
.rn-news-card {
	height: 100%;
	align-items: stretch;
	padding: var(--elements-left-right-padding);
	gap: 4rem;
	max-width: 280px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.rn-news-card__image-wrapper {
	width: 100%;
}

.rn-news-card__top {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	gap: 0.625rem;
}

.rn-news-card__image {
	width: 100%;
	aspect-ratio: 1.36/1;
	object-fit: cover;
}

.rn-news-card__date {
	display: block;
	font-size: 0.875rem;
	line-height: 1.25rem;
	color: var(--not-main-text);
	margin-top: 0.5rem;
}

.rn-news-card__heading {
	font-size: 1rem;
	line-height: 1.375rem;
	font-weight: 500;
	transition: color ease 400ms;
	color: var(--main-text);
}
.rn-news-card__heading:hover {
	color: var(--accent-hover);
}

.rn-news-card__additional {
	font-weight: 400;
	color: var(--not-main-text);
	word-break: break-all;
	word-wrap: break-word;
}

.rn-news-card__link {
	text-decoration: underline;
	color: var(--not-main-text);
	transition: color ease 400ms;
}

.rn-news-card__link:hover {
	color: var(--accent);
}

@media screen and (max-width: 500px) {
	.rn-news-card {
		gap: 1.5rem;
		width: 100%;
		max-width: unset;
	}
	.rn-news-card__image {
		width: 100%;
	}

	.rn-news-card__link {
		display: inline-block;
		padding: var(--big-mobile-button);
		border: 2px solid var(--accent);
		text-decoration: none;
		color: var(--accent);
		font-weight: 500;
	}
}
/** --- END CARD --- */
